top of page

  • 
    Home

  • 
    About

  • 
    Gallery

  • 
    Contact

  • 
    Menus (New)

  • 
    More

Use tab to navigate through the menu items.

Crafting Local Favorites Since 1980

[d95f6a_b21]
[d95f6a_48a]
[d95f6a_29e]
[d95f6a_08e]
[d95f6a_3fa]
[d95f6a_462]
[d95f6a_751]
[d95f6a_393][d95f6a_393]

The Lighthouse

[d95f6a_ac9]
[d95f6a_ed8]
[d95f6a_360]
[d95f6a_e57]
[d95f6a_a72]
[d95f6a_bcc]
[d95f6a_5b8]

BUZZ'S LIGHTHOUSE RESTAURANT

info@buzzlighthouse.com

9180 Gulf Shore Dr, Naples, FL 34108, USA

239-734-9180

Don't Miss the Buzz 

News, Events, and More!

Your Email
[                    ]
Sign Up

Thank You for Subscribing!

bottom of page
